{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "bunny": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://YOUR-SUBDOMAIN.bunny.com/api/mcp"]
    }
  }
}
