{
  "name": "bunny-plugin",
  "description": "Bunny developer tools for Cursor — search Bunny docs, generate and validate GraphQL, and integrate Bunny subscriptions and billing into your app",
  "version": "0.1.0",
  "author": { "name": "Bunny" },
  "logo": "../assets/bunny_glyph.svg",
  "homepage": "https://docs.bunny.com/developer",
  "repository": "https://github.com/bunnyapp/skills",
  "license": "MIT",
  "keywords": [
    "bunny",
    "subscriptions",
    "billing",
    "graphql",
    "mcp",
    "agent-skills"
  ]
}
